Lapshin_FitnessClub/App.xaml

<Application x:Class="Lapshin_FitnessClub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lapshin_FitnessClub"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Vrinda"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Vrinda"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Vrinda"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Vrinda"/>
            <Setter Property="FontSize"  Value="22"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Vrinda"/>
        </Style>
    </Application.Resources>
</Application>
