Lapshin_FitnessClub/Windows/AddEditUserWindow.xaml

<Window x:Class="Lapshin_FitnessClub.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lapshin_FitnessClub.Windows"
        mc:Ignorable="d"
        Title="AddEditUserWindow" Height="1050" Width="800">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <StackPanel>
            <TextBlock x:Name="TbTitle" 
                       Text="Добавление пользователей"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите логин пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите пароль пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPassword"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите имя пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbFirstName"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите фамилию пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbLastName"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите отчество пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPatronymic"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите дату рождения пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <DatePicker x:Name="DpBirthday"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите номер телефона"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPhone"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите адрес электронной почты"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbEmail"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Margin="0 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Выберите пол пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <ComboBox Margin="0 5 0 0" x:Name="CbxGender">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>

            <TextBlock x:Name="TbRole"
                       Text="Роль пользователя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            
            <ComboBox Margin="0 5 0 0" x:Name="CbxRole"
                      ItemsSource="{Binding}">
                
            </ComboBox>


            <Button x:Name="BtnAddEditUser"
                    Content="Добавить пользователя"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0"
                    Width="280" Click="BtnAddEditUser_Click"/>

        </StackPanel>
    </Grid>
</Window>
