Lapshin_FitnessClub/Windows/ManagerMonitorInfo.xaml

<Window x:Class="Lapshin_FitnessClub.Windows.ManagerMonitorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lapshin_FitnessClub.Windows"
        mc:Ignorable="d"
        Title="ManagerMonitorInfo" Height="800" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="5">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock 
            Text="Подробная информация о покупке:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"/>

        <ScrollViewer Grid.Row="1">

            <TextBlock 
            x:Name="TbInfo"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            TextWrapping="Wrap"/>

        </ScrollViewer>

    </Grid>
</Window>
