Lapshin_FitnessClub/Pages/AdminPanel.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock Text="Панель управления"
                   FontSize="30"
                   VerticalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" 
                   Grid.Row="1">
            <Button Content="Список услуг"
                    Height="350" Width="400"
                    x:Name="BtnServiceListShow" Click="BtnServiceListShow_Click"/>
        </WrapPanel>
    </Grid>
</Page>
