Lapshin_FitnessClub/Pages/Authorisation.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Authorisation">

    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel>
            <TextBlock
                Text="Авторизация"
                FontWeight="Bold"
                Margin="0 200 0 30"
                />
            <TextBlock 
                Text="Введите логин"
                FontSize="18"
                Margin="0 10 0 0"
                />
            <TextBox
                x:Name="TbxLogin"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Введите пароль"
                FontSize="18"
                Margin="0 30 0 0"
                />
            <PasswordBox
                x:Name="TbxPassword"
                Width="270"
                Margin="8"
                />

            <Button 
                Margin="0 80 0 0"
                Content="Войти"
                x:Name="BtnAuth"
                FontWeight="DemiBold"
                BorderThickness="1"
                Background="#fbc931" Click="BtnAuth_Click"
                />

            <TextBlock 
                Text="Регистрация"
                FontSize="14"
                Margin="0 50 0 0"
                Foreground="#0c79f5"
                x:Name="TbRegUri"
                MouseEnter="TbRegUri_MouseEnter"
                MouseLeave="TbRegUri_MouseLeave"
                MouseLeftButtonDown="TbRegUri_MouseLeftButtonDown"
                />
        </StackPanel>
    </Grid>
</Page>
