Lapshin_FitnessClub/Pages/CoachPanel.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.CoachPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CoachPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="3">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock Text="Личный кабинет тренера"
                   HorizontalAlignment="Right"
                   Margin="0 0 100 0"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        <TextBlock
            x:Name="TbId"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            VerticalAlignment="Center"
            Grid.Row="0"/>

        <TextBlock Text="Расписание"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>

        <ComboBox
            x:Name="CbxDay"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Width="200">
            <ComboBoxItem>
                <TextBlock FontSize="18">Понедельник</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Вторник</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Среда</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Четверг</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Пятница</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Суббота</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">Воскресенье</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock FontSize="18">По умолчанию</TextBlock>
            </ComboBoxItem>
        </ComboBox>


        <ListView
            x:Name="LvSchedule"
            Grid.Row="2"
            Background="Transparent"
             d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="725"
                            Height="220"
                            Margin="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0 10 20 0"
                                        >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 0"
                                    Text="ID Клиента:"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="ID Услуги:"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="Время начала:"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="20 10 0 0"
                                        >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 0"
                                    Text="{Binding IdUser}"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="{Binding IdService}"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="{Binding BegginingDate}"/>
                            </StackPanel>

                            <Button
                                x:Name="BtnCancel"
                                Grid.ColumnSpan="2"
                                Width="200"
                                Content="Отменить"
                                Click="BtnCancel_Click"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 20">
                                
                            </Button>
                        </Grid>
                        
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Content="Назад"
            x:Name="BtnBack"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20 0 0 20" Click="BtnBack_Click"/>
    </Grid>
</Page>
