Lapshin_FitnessClub/Pages/ManagerMonitor.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.ManagerMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ManagerMonitor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.RowSpan="3"
                Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock 
            x:Name="TbId" 
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 0 0 "/>

        <TextBlock Text="Монитор Менеджера"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListView Background="Transparent"
                  x:Name="LvManagerMonitor" 
                  Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=1}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="725"
                            Height="270"
                            Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0 10 20 0"
                                        >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 0"
                                    Text="ID Покупки:"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="ID Покупателя:"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="ID Работника:"/>

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="0 20 0 0"
                                    Text="ID Время покупки:"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="20 10 0 0"
                                        >
                                <TextBlock
                                    Text="{Binding Id}"
                                    HorizontalAlignment="Left"
                                    Margin="0 0 0 0"/>

                                <TextBlock
                                    Text="{Binding IdUser}"
                                    HorizontalAlignment="Left"
                                    Margin="0 20 0 0"/>

                                <TextBlock
                                    Text="{Binding IdWorker}"
                                    HorizontalAlignment="Left"
                                    Margin="0 20 0 0"/>

                                <TextBlock
                                    Text="{Binding PurchaseDate}"
                                    HorizontalAlignment="Left"
                                    Margin="0 20 0 0"/>
                            </StackPanel>

                            <Button
                                x:Name="BtnInfo"
                                Width="240"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 20"
                                Content="Информация"
                                Click="BtnInfo_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="BtnBack"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10"
            Content="Назад"
            Click="BtnBack_Click" />
    </Grid>
</Page>
