Lapshin_FitnessClub/Pages/Registration.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Регистрация"
                FontWeight="Bold"
                FontSize="36"
                VerticalAlignment="Center"
                />

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            
            <TextBlock 
                Text="Логин"
                FontSize="18"
                Margin="0 20 0 0"
                />
            <TextBox
                x:Name="TbxLogin"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Пароль"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <PasswordBox
                x:Name="TbxPassword"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Повторите пароль"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <PasswordBox
                x:Name="TbxPasswordConfirm"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Email"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxEmail"
                Width="270"
                Margin="8"
                />
            
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0">
            
            <TextBlock 
                Text="Имя"
                FontSize="18"
                Margin="0 20 0 0"
                />
            <TextBox
                x:Name="TbxFirstName"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Фамилия"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxLastName"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Отчество"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxPatronymic"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Дата рождения"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <DatePicker
                x:Name="DpBirthday"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Номер телефона"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxPhone"
                Width="270"
                Margin="8"
                />

            <TextBlock 
                Text="Пол"
                FontSize="18"
                Margin="0 5 0 0"
                />

            <ComboBox Margin="0 5 0 0" x:Name="CbxGender">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            
            <Button 
                Margin="0 40 0 0"
                Content="Далее"
                x:Name="BtnContinue"
                FontWeight="DemiBold"
                BorderThickness="1"
                Background="#fbc931" Click="BtnContinue_Click"
                />
            <TextBlock 
                Text="Авторизация"
                FontSize="14"
                Margin="0 30 0 0"
                Foreground="#0c79f5"
                x:Name="TbAuthUri"
                MouseEnter="TbAuthUri_MouseEnter"
                MouseLeave="TbAuthUri_MouseLeave"
                MouseLeftButtonDown="TbAuthUri_MouseLeftButtonDown"
                />
        </StackPanel>
        
    </Grid>
</Page>
