Lapshin_FitnessClub/Pages/ServiceList.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ServiceList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="4">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock Text="Список услуг"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvService"
                  Grid.Row="1"
                  Margin="5" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="280"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/default.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnEditProduct"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="10"
                                    Click="BtnEditProduct_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddService"
                Content="Добавить услугу"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                Click="BtnAddService_Click"/>
    </Grid>
</Page>
