Lapshin_FitnessClub/Pages/UserList.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="UserList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="5">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#daf2c307" Offset="0.1"/>
                    <GradientStop Color="#dafaf49d" Offset="0.2"/>
                    <GradientStop Color="#daf2c307" Offset="0.5"/>
                    <GradientStop Color="#dafaf49d" Offset="0.7"/>
                    <GradientStop Color="#daf2c307" Offset="0.8"/>
                    <GradientStop Color="#daf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <TextBlock Text="Список пользователей"
                   FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvUser"
                  Grid.Row="3"
                  Margin="5" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=1}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="725"
                            Height="370"
                            Margin="10">
                        <StackPanel>

                            <TextBlock Text="{Binding Login}"
                                       FontSize="18"
                                       Margin="5 20 0 0"/>
                            <TextBlock Text="{Binding Password}"
                                       FontSize="18"
                                       Margin="5 20 0 0"/>
                            <TextBlock Text="{Binding FirstName}"
                                       FontSize="18"
                                       Margin="5 20 0 0"/>
                            <TextBlock Text="{Binding LastName}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>
                            <TextBlock Text="{Binding Patronymic}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>
                            <TextBlock Text="{Binding Birthday}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>
                            <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>
                            <TextBlock Text="{Binding Gender.Name}"
                                       FontSize="18"
                                       Margin="5 10 0 0"/>

                            <Button x:Name="BtnEditUser"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="10"
                                    Click="BtnEditUser_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddUser"
                Content="Добавить пользователя"
                Grid.Row="4"
                Width="300"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0" Click="BtnAddUser_Click"/>

        <Button x:Name="BtnGoBack"
                Content="Назад"
                Grid.Row="4"
                Width="300"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Left"
                Margin="20 0" Click="BtnGoBack_Click"/>
    </Grid>
</Page>
